\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{tunisia2022}
\abx@aux@segm{0}{0}{tunisia2022}
\abx@aux@cite{0}{worldbank2020}
\abx@aux@segm{0}{0}{worldbank2020}
\abx@aux@cite{0}{worldbank2020}
\abx@aux@segm{0}{0}{worldbank2020}
\abx@aux@cite{0}{bnpparibas}
\abx@aux@segm{0}{0}{bnpparibas}
\abx@aux@cite{0}{worldbank2020}
\abx@aux@segm{0}{0}{worldbank2020}
\abx@aux@cite{0}{worldbank}
\abx@aux@segm{0}{0}{worldbank}
\abx@aux@cite{0}{bnpparibas}
\abx@aux@segm{0}{0}{bnpparibas}
\abx@aux@cite{0}{irena2021}
\abx@aux@segm{0}{0}{irena2021}
\abx@aux@cite{0}{irena2021}
\abx@aux@segm{0}{0}{irena2021}
\abx@aux@cite{0}{giz}
\abx@aux@segm{0}{0}{giz}
\abx@aux@cite{0}{giz}
\abx@aux@segm{0}{0}{giz}
\abx@aux@cite{0}{albertin2014}
\abx@aux@segm{0}{0}{albertin2014}
\abx@aux@cite{0}{albertin2014}
\abx@aux@segm{0}{0}{albertin2014}
\abx@aux@cite{0}{tunisia2020}
\abx@aux@segm{0}{0}{tunisia2020}
\abx@aux@cite{0}{trésor2021}
\abx@aux@segm{0}{0}{trésor2021}
\abx@aux@cite{0}{worldbank2014}
\abx@aux@segm{0}{0}{worldbank2014}
\abx@aux@cite{0}{cuesta2017}
\abx@aux@segm{0}{0}{cuesta2017}
\abx@aux@cite{0}{cuesta2017}
\abx@aux@segm{0}{0}{cuesta2017}
\abx@aux@cite{0}{albertin2014}
\abx@aux@segm{0}{0}{albertin2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction - Energy and economy framework in Tunisia}{3}{section.1}\protected@file@percent }
\newlabel{introduction---energy-and-economy-framework-in-tunisia}{{1}{3}{Introduction - Energy and economy framework in Tunisia}{section.1}{}}
\abx@aux@cite{0}{tunisia2020}
\abx@aux@segm{0}{0}{tunisia2020}
\abx@aux@cite{0}{tunisia2020}
\abx@aux@segm{0}{0}{tunisia2020}
\abx@aux@cite{0}{tunisia2020}
\abx@aux@segm{0}{0}{tunisia2020}
\abx@aux@cite{0}{tunisia2020}
\abx@aux@segm{0}{0}{tunisia2020}
\abx@aux@cite{0}{deperthuis2010}
\abx@aux@segm{0}{0}{deperthuis2010}
\abx@aux@cite{0}{klenert2018}
\abx@aux@segm{0}{0}{klenert2018}
\abx@aux@cite{0}{deperthuis2010}
\abx@aux@segm{0}{0}{deperthuis2010}
\abx@aux@cite{0}{demoor1997}
\abx@aux@segm{0}{0}{demoor1997}
\abx@aux@cite{0}{demoor1997}
\abx@aux@segm{0}{0}{demoor1997}
\abx@aux@cite{0}{coady2019}
\abx@aux@segm{0}{0}{coady2019}
\abx@aux@cite{0}{coady2019}
\abx@aux@segm{0}{0}{coady2019}
\abx@aux@cite{0}{coady2019}
\abx@aux@segm{0}{0}{coady2019}
\abx@aux@cite{0}{coady2019}
\abx@aux@segm{0}{0}{coady2019}
\abx@aux@cite{0}{verme2017}
\abx@aux@segm{0}{0}{verme2017}
\abx@aux@cite{0}{fattouh2013}
\abx@aux@segm{0}{0}{fattouh2013}
\abx@aux@cite{0}{fattouh2013}
\abx@aux@segm{0}{0}{fattouh2013}
\abx@aux@cite{0}{aldy2013}
\abx@aux@segm{0}{0}{aldy2013}
\abx@aux@cite{0}{coady2019}
\abx@aux@segm{0}{0}{coady2019}
\abx@aux@cite{0}{hahn2021}
\abx@aux@segm{0}{0}{hahn2021}
\abx@aux@cite{0}{fattouh2013}
\abx@aux@segm{0}{0}{fattouh2013}
\abx@aux@cite{0}{fattouh2013}
\abx@aux@segm{0}{0}{fattouh2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review in climate policy}{5}{section.2}\protected@file@percent }
\newlabel{literature-review-in-climate-policy}{{2}{5}{Literature review in climate policy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Carbon tax}{5}{subsection.2.1}\protected@file@percent }
\newlabel{carbon-tax}{{2.1}{5}{Carbon tax}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy subsidy}{5}{subsection.2.2}\protected@file@percent }
\newlabel{energy-subsidy}{{2.2}{5}{Energy subsidy}{subsection.2.2}{}}
\abx@aux@cite{0}{fattouh2013}
\abx@aux@segm{0}{0}{fattouh2013}
\abx@aux@cite{0}{fattouh2013}
\abx@aux@segm{0}{0}{fattouh2013}
\abx@aux@cite{0}{goulder2013}
\abx@aux@segm{0}{0}{goulder2013}
\abx@aux@cite{0}{klenert2018}
\abx@aux@segm{0}{0}{klenert2018}
\abx@aux@cite{0}{klenert2018}
\abx@aux@segm{0}{0}{klenert2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Carbon tax revenue recycling and double dividend}{6}{subsection.2.3}\protected@file@percent }
\newlabel{carbon-tax-revenue-recycling-and-double-dividend}{{2.3}{6}{Carbon tax revenue recycling and double dividend}{subsection.2.3}{}}
\abx@aux@cite{0}{klenert2018}
\abx@aux@segm{0}{0}{klenert2018}
\abx@aux@cite{0}{klenert2018}
\abx@aux@segm{0}{0}{klenert2018}
\abx@aux@cite{0}{callonnec2013}
\abx@aux@segm{0}{0}{callonnec2013}
\abx@aux@cite{0}{callonnec2021}
\abx@aux@segm{0}{0}{callonnec2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}\protected@file@percent }
\newlabel{methodology}{{3}{7}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ThreeME model}{7}{subsection.3.1}\protected@file@percent }
\newlabel{threeme-model}{{3.1}{7}{ThreeME model}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A hybrid neo-Keynesian Computable General Equilibrium model}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{a-hybrid-neo-keynesian-computable-general-equilibrium-model}{{3.1.1}{7}{A hybrid neo-Keynesian Computable General Equilibrium model}{subsubsection.3.1.1}{}}
\abx@aux@cite{0}{callonnec2013}
\abx@aux@segm{0}{0}{callonnec2013}
\abx@aux@cite{0}{callonnec2013}
\abx@aux@segm{0}{0}{callonnec2013}
\abx@aux@cite{0}{landarivera2016}
\abx@aux@segm{0}{0}{landarivera2016}
\abx@aux@cite{0}{landarivera2016}
\abx@aux@segm{0}{0}{landarivera2016}
\abx@aux@cite{0}{reynes2017}
\abx@aux@segm{0}{0}{reynes2017}
\abx@aux@cite{0}{reynes2017}
\abx@aux@segm{0}{0}{reynes2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ThreeMe model Tunisia : Adaptation for a little country in development}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{threeme-model-tunisia-adaptation-for-a-little-country-in-development}{{3.1.2}{8}{ThreeMe model Tunisia : Adaptation for a little country in development}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of scenarios}{9}{subsection.3.2}\protected@file@percent }
\newlabel{description-of-scenarios}{{3.2}{9}{Description of scenarios}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Carbon tax evolution}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{carbon-tax-evolution}{{3.2.1}{9}{Carbon tax evolution}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fossil fuels subsidies removal over time}{10}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{fossil-fuels-subsidies-removal-over-time}{{3.2.2}{10}{Fossil fuels subsidies removal over time}{subsubsection.3.2.2}{}}
\abx@aux@cite{0}{kaya1989}
\abx@aux@segm{0}{0}{kaya1989}
\abx@aux@cite{0}{kayaide2021}
\abx@aux@segm{0}{0}{kayaide2021}
\abx@aux@cite{0}{grubb2015}
\abx@aux@segm{0}{0}{grubb2015}
\abx@aux@cite{0}{grubb2015}
\abx@aux@segm{0}{0}{grubb2015}
\abx@aux@cite{0}{kanitkar2015}
\abx@aux@segm{0}{0}{kanitkar2015}
\abx@aux@cite{0}{kanitkar2015}
\abx@aux@segm{0}{0}{kanitkar2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choice of evaluation indicators}{11}{subsection.3.3}\protected@file@percent }
\newlabel{choice-of-evaluation-indicators}{{3.3}{11}{Choice of evaluation indicators}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data structure}{11}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{data-structure}{{3.3.1}{11}{Data structure}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Kaya identity}{11}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{kaya-identity}{{3.3.2}{11}{Kaya identity}{subsubsection.3.3.2}{}}
\abx@aux@cite{0}{ang1997}
\abx@aux@segm{0}{0}{ang1997}
\abx@aux@cite{0}{ang1997}
\abx@aux@segm{0}{0}{ang1997}
\abx@aux@cite{0}{ang2005}
\abx@aux@segm{0}{0}{ang2005}
\abx@aux@cite{0}{ang2005}
\abx@aux@segm{0}{0}{ang2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussions}{13}{section.4}\protected@file@percent }
\newlabel{results-and-discussions}{{4}{13}{Results and discussions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Importance of redistribution}{13}{subsection.4.1}\protected@file@percent }
\newlabel{importance-of-redistribution}{{4.1}{13}{Importance of redistribution}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Carbon tax with and without redistribution}{13}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{carbon-tax-with-and-without-redistribution}{{4.1.1}{13}{Carbon tax with and without redistribution}{subsubsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Macroeconomic impacts of carbon tax scenario without redistribution in percent deviation to Baseline}}{15}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{1}{15}{Macroeconomic impacts of carbon tax scenario without redistribution in percent deviation to Baseline}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Macroeconomic impacts of carbon tax scenario with redistribution in percent deviation to Baseline}}{15}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-12}{{2}{15}{Macroeconomic impacts of carbon tax scenario with redistribution in percent deviation to Baseline}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fossil fuels subsidies removal with and without redistribution}{15}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{fossil-fuels-subsidies-removal-with-and-without-redistribution}{{4.1.2}{15}{Fossil fuels subsidies removal with and without redistribution}{subsubsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Macroeconomic impacts of fossil fuels subsidies removal scenario without redistribution in percent deviation to Baseline}}{18}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-17}{{3}{18}{Macroeconomic impacts of fossil fuels subsidies removal scenario without redistribution in percent deviation to Baseline}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Macroeconomic impacts of fossil fuels subsidies removal scenario with redistribution in percent deviation to Baseline}}{18}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-18}{{4}{18}{Macroeconomic impacts of fossil fuels subsidies removal scenario with redistribution in percent deviation to Baseline}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Carbon tax}{18}{subsection.4.2}\protected@file@percent }
\newlabel{carbon-tax-1}{{4.2}{18}{Carbon tax}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Energy subsidies removal}{24}{subsection.4.3}\protected@file@percent }
\newlabel{energy-subsidies-removal}{{4.3}{24}{Energy subsidies removal}{subsection.4.3}{}}
\abx@aux@cite{0}{finn2000}
\abx@aux@segm{0}{0}{finn2000}
\abx@aux@cite{0}{gamtessa2018a}
\abx@aux@segm{0}{0}{gamtessa2018a}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Price elasticity of demand for fuel dedicated to other use}}{27}{table.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-32}{{5}{27}{Price elasticity of demand for fuel dedicated to other use}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Renewable energy scenario}{28}{subsection.4.4}\protected@file@percent }
\newlabel{renewable-energy-scenario}{{4.4}{28}{Renewable energy scenario}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Macroeconomic impacts of Renewable energy scenario in percent deviation to Baseline}}{29}{table.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-35}{{6}{29}{Macroeconomic impacts of Renewable energy scenario in percent deviation to Baseline}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}National Low-Carbon Strategy scenario}{32}{subsection.4.5}\protected@file@percent }
\newlabel{national-low-carbon-strategy-scenario}{{4.5}{32}{National Low-Carbon Strategy scenario}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Macroeconomic impacts of Nation Low-Carbon Strategy scenario in percent deviation to Baseline}}{32}{table.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-41}{{7}{32}{Macroeconomic impacts of Nation Low-Carbon Strategy scenario in percent deviation to Baseline}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{35}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{35}{Conclusion}{section.5}{}}
\abx@aux@read@bbl@mdfivesum{0B3C129BDE421A08CBA8B00AD4B713CB}
\abx@aux@defaultrefcontext{0}{albertin2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aldy2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ang2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ang1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{worldbank}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{worldbank2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{worldbank2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tunisia2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bnpparibas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{callonnec2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{callonnec2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coady2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cuesta2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deperthuis2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fattouh2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{finn2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gamtessa2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{giz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goulder2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grubb2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hahn2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{irena2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kanitkar2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaya1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kayaide2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klenert2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{landarivera2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{demoor1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reynes2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{trésor2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tunisia2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{verme2017}{nty/global//global/global}
\gdef \@abspage@last{38}
